<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="style.css">
    <!-- Font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Fontawesome link -->
    <script src="https://kit.fontawesome.com/7bb53d793d.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- Header Section Start Here -->

    <header class="header-section">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h3>G3 Architects</h3>
                </div>
                <div class="nav">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Header Section End Here -->


    <!-- Banner Section Start Here  -->

    <section class="banner-section">
        <div class="container">
            <div class="banner-details">
                <div class="banner-text">
                    <h3 class="banner-title">Brand New <br> Group Of Architect</h3>
                    <p class="banner-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, <br> by injected humour, or randomised words which don't look even</p>
                    <a class="banner-btn" href="#">Explore More</a>
                </div>
                <div class="banner-image">
                    <div class="img">
                        <img src="images/banner.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner Section End Here -->

</body>
</html>